<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>
<body>
    <header class="jumbotron jumbotron-fluid text-center bg-dark text-white">
        <div class="container-">
          <h1 class="display-4">WEATHER DASHBOARD</h1>
          <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
        </div>
      </header>
      <div class="container-fluid">
        <div class="row">
        
          <div class="col-md-6 bg-light col-lg-3">
            <h5 class="ml-3">Search for a city</h5>

            <form class="input-group-append ml-3">
          
              <input id="searchCity" class="form-control" type="search" placeholder="City Name">
              
              <button type="submit" id="searchBtn" class="btn btn-primary mb-2">Search</button>
              
             
            </form>
         
            <div id="listCity" class="listofCities"></div>

          </div>
          
        <div class="col-lg-9 bg-white border">
          
          <div class="card-header">
            <h2 id="city-date" class="card-title"></h2>
            <p id="currentDate"></p>
            <img id="icon" src="" alt="Weather icon" style="display: none;">

          
          <div class="card-body">
            
            <p class="card-temp">Temperature :</p>
            <p class="card-hum">Humidity :</p>
            <p class="card-wind">Wind Speed :</p>
            <p class="card-uv">UV Index :<span id="uv-index"></span></p>
          </div>
        </div>
        

      <div class="col-9 bg-light">
          <h2 id="forecast" class="card-title"> 5 Day Forecast</h2>
      
   

    
      <div class="card-container row justify-content-center">

      <div id="day1" class="card m-4 bg-primary">
        <div class="card-body">
          <p class="card-date1"></p>
          <img id="icon1" src="" alt="Weather icon" style="display: none;">
          <p class="card-temp1"></p>
          <p class="card-hum1"></p>
        </div>
      </div>
      <div id="day2" class="card m-4 bg-primary">
        <div class="card-body">
        <p class="card-date2"></p>
        <img id="icon2" src="" alt="Weather icon" style="display: none;">
          <p class="card-temp2"></p>
          <p class="card-hum2"></p>
        </div>
      </div>
      <div id="day3" class="card m-4 bg-primary">
        <div class="card-body">
        <p class="card-date3"></p>
        <img id="icon3" src="" alt="Weather icon" style="display: none;">
          <p class="card-temp3"></p>
          <p class="card-hum3"></p>
        </div>
      </div>
      <div id="day4" class="card m-4  bg-primary">
        <div class="card-body">
        <p class="card-date4"></p>
        <img id="icon4" src="" alt="Weather icon" style="display: none;">
          <p class="card-temp4"></p>
          <p class="card-hum4"></p>
        </div>
      </div>
      <div id="day5" class="card m-4 bg-primary">
        <div class="card-body">
        <p class="card-date5"></p>
        <img id="icon5" src="" alt="Weather icon" style="display: none;">
          <p class="card-temp5"></p>
          <p class="card-hum5"></p>
        </div>
      </div>
           
         </div>
        </div>
        </div>
    </div>
        
    
    
    
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
         <script src="./Assets/script.js"></script>
</body>
</html>


<!-- Card for the main content area  -->

<!-- Form and button styles for the search input  -->

<!-- Buttons dynamically created-- List group for the sidebar to style -->

<!-- Jumbotron modified for teh header -->

<!-- Bootstrap grid system- Rows and columns to create a columned layout d-flex class to hel display flex  row and col -->

<!-- Template literal copy and paste in JS  -->

